<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/index.js"></script>
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            text-decoration: none;
        }
        header{
            width:100%;
            background-color: rgba(47,47,47,0.98);
            height: 50px;
        }
        label {
            float: left;
             width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 16px;
            background: #CDCDCD;
        }
        header input {
            float: right;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
            border: none;
        }
        section {
             margin: 0 auto;
            max-width:600px;
            height:auto;
            position:relative;
            bottom:20px;
        }
        .hem{
            max-width:600px;
            height:auto;
            position:relative;
            margin:0 auto;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            position:relative;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
            font-weight: bold;
        }
        span {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            /*padding: 0 5px;*/
            height: 20px;
            width:20px;
            border-radius: 50%;
            background: #E6E6FA;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        .doing{
            max-width:600px;
            height:auto;
            /*background-color: white;*/
            /*border-radius: 3px;*/
           /*border-left: 5px solid #629A9C;*/
        }
        .doing>div{
            max-width:600px;
            position:relative;
            height: 32px;
            margin-top:15px;
            background-color: white;
            border-radius: 3px;
           border-left: 5px solid #629A9C;
        }
        .doing>div>a{
             display: block;
            width:23px;
            height:23px;
            position:absolute;
            right: 0;
            text-decoration: none;
            font-size: 22px;
            cursor: pointer;
        }
        .doing>div>input{
            margin-top:5px;
            float: left;
                margin-left: 5px;
                width: 22px;
                height: 22px;
                cursor: pointer;
        }
        .done{
             max-width:600px;
            /*height: 32px;*/
            /*border-radius: 3px;*/
            /*background-color: lightgrey;*/
            /*border-left: 5px solid #999*/
            position:relative;
        }
        .done>div{
             max-width:600px;
            height: 32px;
             margin-top:15px;
            border-radius: 3px;
            position:relative;
            background-color: lightgrey;
            border-left: 5px solid #999
        }
        .done>div>a{
             display: block;
            width:23px;
            height:23px;
            position:absolute;
            right: 0;
            font-size: 22px;
            cursor: pointer;
            text-decoration: none;
        }
        .done>div>input{
                float: left;
                margin-top:5px;
                margin-left: 5px;
                width: 22px;
                height: 22px;
                cursor: pointer;
        }
        footer {
            color: #666;
            font-size: 14px;
            text-align: center;
            display: block;
            max-width:600px;
            bottom:0px;
            height: 20px;
            position:relative;
            margin: 0 auto;
        }
        footer a {
            text-decoration: none;
            color: #999;
        }
        p{
            float: left;
            height:32px;
            line-height: 32px;
        }
    </style>
</head>
<body>
<header>
    <div class="hem">
        <label for="title">ToDoList</label>
        <input type="text" id="title" name="title" placeholder="添加ToDo" required="required">
    </div>
</header>
<section>
		<div class="hem"><h2>正在进行 <span id="todocount">0</span></h2>
			<div class="doing">
                <!--<div><input type="checkbox"><p></p></div>-->
            </div>
			<h2>已经完成 <span id="donecount">0</span></h2>
			<div  class="done">
            </div>
        </div>
</section>
<footer>
			Copyright © 2019 todolist.cn
		</footer>
</body>
</html>