<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin:0;
            text-decoration: none;
        }
        header{
            width:100%;
            background-color: rgba(47,47,47,0.98);
            height: 50px;
        }
        label {
            float: left;
             width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            background: #CDCDCD;
        }
        header input {
            float: right;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
            border: none;
        }
        section {
             margin: 0 auto;
        }
        .hem{
            width:600px;
            height:50px;
            position:relative;
            margin:0 auto;
        }
        h2 {
            display: block;
            font-size: 1.5em;
            position:relative;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        span {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            padding: 0 5px;
            height: 20px;
            border-radius: 20px;
            background: #E6E6FA;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
        footer {
            color: #666;
            font-size: 14px;
            text-align: center;
            display: block;
            position:relative;
            margin: 50px auto;
        }
        footer a {
            text-decoration: none;
            color: #999;
        }
    </style>
</head>
<body>
<header>
    <div class="hem">
        <label for="title">ToDoList</label>
        <input type="text" id="title" name="title" placeholder="添加ToDo" required="required">
    </div>
</header>
<section>
		<div class="hem"><h2 onclick="save()">正在进行 <span id="todocount">0</span></h2>
			<ol id="todolist" class="demo-box"></ol>
			<h2>已经完成 <span id="donecount">0</span></h2>
			<ul id="donelist"></ul>
        </div>
</section>
<footer>
			Copyright © 2014 todolist.cn <a href="">clear</a>
		</footer>
</body>
</html>